{
  "name": "drawio-obsidian",
  "version": "1.5.0",
  "description": "This is a draw.io plugin for Obsidian (https://obsidian.md)",
  "scripts": {
    "automation": "mocha --exit --config ./test/automation/.mocharc.json",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/chai": "4.3.19",
    "@types/mocha": "10.0.8",
    "@types/node": "22.5.5",
    "@types/w3c-css-typed-object-model-level-1": "20180410.0.9",
    "chai": "5.1.1",
    "mocha": "10.7.3",
    "obsidian": "^1.6.6",
    "rollup": "^2.79.1",
    "rollup-plugin-clear": "2.0.7",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-html": "0.2.1",
    "spectron": "^19.0.0",
    "ts-node": "10.9.2",
    "tslib": "2.7.0",
    "typescript": "5.6.2"
  }
}
